<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pass</title>
    <style>
       .pass-container{
        width: 950px;
        height: 250px;
        font-family:'Courier New', Courier, monospace;
        display: flex;
        margin: 70px auto;
        } 
        .user-part{
            background-color:#333333;
            width: 40%;
           border-right: black 2px dashed;
           box-shadow:-2px 5px 5px 3px #8c8c8c;
           border-radius: 15px;
           border: solid black 2px;
           padding-left: 20px;
           color:#ff1a1a;
           padding-top: 10px;
        }
        .event-part{
           background-color: #3366cc;
           width: 60%;
           padding-left: 20px;
           box-shadow:2px 5px 5px 3px #8c8c8c;
           border-radius: 15px;
           border: solid black 2px;
           color:white;
           padding-top: 10px;
           border-left: 2px dashed black;
        }
        .img{
        height: 65px;
       }
        /* Normal mobile device */
        @media  (min-width:600px) and (max-width:768px){
            .pass-container{
           flex-direction: column;
           align-items: center;
           width: 100%;
           height: auto;
        }
        .user-part{
            width: 400px;
            border-bottom: none;
            border-right: solid black 2px;
            
        }
        .event-part{
            width: 400px;
            border-left: dashed 2px black;
           height: 300px; 
        }
        .user-part{
            font-size: 15px;
        }
        }
    </style>
</head>
<body>
  <div class="pass-container">
    <div class="user-part">user name: kartik                  
    <p class="party">college fiarwell party</p>
    <p>Date: 25/12/2024</p>
    <p>time:9Am to 6pm</p>
    <p>Address:Hotel lotus</p>
    <P>come and enjoy</P></div>
    <div class="event-part">ticket no: 101
    <p class="party">college fiarwell party</p>
    <img src="dance.png" class="img"> come and enjoy your special day, meet everyone that you want.make 
        this day special for you, best whises from our side.
    
</div>
  </div>  
  </div>  
</body>
</html>